# VITE_API_BASE_URL=https://m1qgkrd1-4242.inc1.devtunnels.ms/api
# VITE_API_BASE_URL=http://192.168.1.24:4242/api
# VITE_API_BASE_URL2=http://192.168.1.24:4043/api

VITE_API_BASE_URL=https://jr6bz7w3-4242.inc1.devtunnels.ms/api
VITE_API_BASE_URL2=https://jr6bz7w3-4043.inc1.devtunnels.ms/api
VITE_AUTH_TOKEN_KEY=auth_token
